{
  "name": "bot-recordatorios",
  "version": "1.0.0",
  "description": "Bot de Telegram que agenda recordatorios en Google Calendar",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "chrono-node": "^2.7.7",
    "@google-cloud/speech": "^6.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
